// Esse arquivo é usado para configurar as conexões de banco de dados, níveis de log e outras configurações do aplicativo. 
//No exemplo acima, a string de conexão para o banco de dados SQL Server está configurada, permitindo que o aplicativo se 
//conecte ao banco de dados "JogosManager" usando as credenciais fornecidas. Além disso, as configurações de log estão 
//definidas para registrar informações e avisos relacionados ao ASP.NET Core. 
{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-5FPAM7E\\SQLEXPRESS;Database=JogosManager;User Id=DESKTOP-5FPAM7E; Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
